BrewBuddy/View/Tabs/BeerTab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				xmlns:CustomView="clr-namespace:BrewBuddy.View.Custom;assembly=BrewBuddy"
				xmlns:Design="clr-namespace:BrewBuddy.Design;assembly=BrewBuddy"
				x:Class="BrewBuddy.View.BeerTab"
				Title="{Binding Title}"
				BackgroundColor="{x:Static Design:VisualDesign.PAGE_BACKGROUND_COLOR}">
	<ContentPage.Content>

	  <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Spacing="0">
	      <CustomView:TabSearchBar x:Name="Searchbar" 
	      						   Placeholder="Search by beer name" 
	      						   SearchButtonPressed="SearchClicked" 
	      						   VerticalOptions="Start"
	      						   HorizontalOptions="FillAndExpand"/>
	      <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HorizontalOptions="Center"/>
	      <StackLayout IsVisible="{Binding IsDataVisible}" Spacing="0">

	        <ContentView Padding="10, 10, 10, 10"
	        			 BackgroundColor="{x:Static Design:VisualDesign.LISTHEADER_BACKGROUND_COLOR}">
	          <Label 	Text="{Binding ListHeader}" IsVisible="{Binding IsDataVisible}" 
	          			TextColor="{x:Static Design:VisualDesign.LISTHEADER_TEXT_COLOR}"
	          			FontSize="{x:Static Design:VisualDesign.LISTHEADER_FONT_SIZE}"
	          			FontAttributes="{x:Static Design:VisualDesign.LISTHEADER_FONT_ATTRIBUTES}"/>
	        </ContentView>
	        <BoxView HeightRequest="1" BackgroundColor="{x:Static Design:VisualDesign.LISTHEADER_SEPERATOR_COLOR}"/>

	        <ListView ItemsSource="{Binding Items}" ItemTapped="ItemTapped" IsVisible="{Binding IsDataVisible}">
	          <ListView.ItemTemplate>
	            <DataTemplate>
	              <CustomView:MyViewCell FirstLine="{Binding Name}" SecondLine="{Binding BreweryName}" IsFavorite="{Binding IsFavorite}" Index="{Binding Index}" FavoriteToggled="FavoriteToggled"/>
	            </DataTemplate>
	          </ListView.ItemTemplate>
	        </ListView>
	      </StackLayout>
	    </StackLayout>

	</ContentPage.Content>
</ContentPage>
