BrewBuddy/View/Tabs/BreweryTab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="BrewBuddy.View.BreweryTab"
				xmlns:CustomView="clr-namespace:BrewBuddy.View.Custom;assembly=BrewBuddy"
				xmlns:Design="clr-namespace:BrewBuddy.Design;assembly=BrewBuddy"
				Title="{Binding Title}"
				BackgroundColor="{x:Static Design:VisualDesign.PAGE_BACKGROUND_COLOR}">

	<ContentPage.Content>

	  <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
	    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
	      <CustomView:TabSearchBar x:Name="Searchbar" Placeholder="Search by brewery name" SearchButtonPressed="SearchClicked" HorizontalOptions="FillAndExpand"/>
	    </StackLayout>
		  <CustomView:StandardButton Text="Breweries in my area" Clicked="AreaSearchClicked" HorizontalOptions="FillAndExpand"/>
		  <Label Text="{Binding Message}" IsVisible="{Binding IsMessageVisible}"
		  				TextColor="{x:Static Design:VisualDesign.LISTHEADER_TEXT_COLOR}"
	          			FontSize="{x:Static Design:VisualDesign.LISTHEADER_FONT_SIZE}"/>

	      <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HorizontalOptions="Center"/>
	      <Label Text="{Binding ListHeader}" IsVisible="{Binding IsDataVisible}" 
	          			TextColor="{x:Static Design:VisualDesign.LISTHEADER_TEXT_COLOR}"
	          			FontSize="{x:Static Design:VisualDesign.LISTHEADER_FONT_SIZE}"/>

	      <ListView ItemsSource="{Binding Items}" ItemTapped="ItemTapped" IsVisible="{Binding IsDataVisible}">
	        <ListView.ItemTemplate>
	          <DataTemplate>
	            <CustomView:MyViewCell FirstLine="{Binding Name}" IsFavorite="{Binding IsFavorite}" Index="{Binding Index}" FavoriteToggled="FavoriteToggled"/>
	          </DataTemplate>
	        </ListView.ItemTemplate>
	      </ListView>
	    </StackLayout>

	</ContentPage.Content>
</ContentPage>
