BrewBuddy/View/Tabs/FavoritesTab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="BrewBuddy.View.FavoritesTab"
			 xmlns:CustomView="clr-namespace:BrewBuddy.View.Custom;assembly=BrewBuddy"
			 xmlns:Design="clr-namespace:BrewBuddy.Design;assembly=BrewBuddy"
			 Title="{Binding Title}"
			 BackgroundColor="{x:Static Design:VisualDesign.PAGE_BACKGROUND_COLOR}">
	<ContentPage Title="{Binding BeersTitle}">
  	  <ScrollView>
  	    <StackLayout>
	      <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"/>
	      <ListView ItemsSource="{Binding Beers}" IsVisible="{Binding IsDataVisible}" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
	        <ListView.ItemTemplate>
	          <DataTemplate>
	            <CustomView:MyViewCell FirstLine="{Binding Name}" SecondLine="{Binding BreweryName}" IsFavorite="{Binding IsFavorite}" Index="{Binding Index}" FavoriteToggled="OnFavoriteBeerToggled"/>
	          </DataTemplate>
	        </ListView.ItemTemplate>
	      </ListView>
	    </StackLayout>
	  </ScrollView>
	</ContentPage>

	<ContentPage Title="{Binding BreweriesTitle}">
  	  <ScrollView>
  	    <StackLayout>
	      <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"/>
	      <ListView ItemsSource="{Binding Breweries}" IsVisible="{Binding IsDataVisible}" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
	        <ListView.ItemTemplate>
	          <DataTemplate>
	            <CustomView:MyViewCell FirstLine="{Binding Name}" IsFavorite="{Binding IsFavorite}" Index="{Binding Index}" FavoriteToggled="OnFavoriteBreweryToggled"/>
	          </DataTemplate>
	        </ListView.ItemTemplate>
	      </ListView>
	    </StackLayout>
	  </ScrollView>
	</ContentPage>
</CarouselPage>
