BrewBuddy/View/CustomViews/ImageWithOverlay.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="BrewBuddy.View.Custom.ImageWithOverlay"
			 xmlns:Design="clr-namespace:BrewBuddy.Design;assembly=BrewBuddy">
	<ContentView.Content>
	  <AbsoluteLayout>
	    <Image x:Name="DisplayedImage"
	    	   IsVisible="false"
	    	   Aspect="1"
	    	   AbsoluteLayout.LayoutFlags="All"
	    	   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"/>
	      <StackLayout x:Name="Overlay" 
	      			   Padding="{x:Static Design:VisualDesign.STANDARD_PADDING}"
	      			   BackgroundColor="{x:Static Design:VisualDesign.OVERLAY_BACKGROUND_COLOR}"
	      			   AbsoluteLayout.LayoutFlags="All"
	    	   		   AbsoluteLayout.LayoutBounds="0, 1, 1, 0.2">
		    <Label x:Name="OverlayTextLabel" 
		  		   LineBreakMode="TailTruncation" 
		  		   HorizontalOptions="Start"
		  		   VerticalOptions="Center"
		  		   TextColor="{x:Static Design:VisualDesign.OVERLAY_TEXT_COLOR}"
		  		   FontFamily="{x:Static Design:VisualDesign.OVERLAY_FONT_FAMILY}"
		  		   FontSize="{x:Static Design:VisualDesign.OVERLAY_FONT_SIZE}"/>
		    <Label x:Name="SecondLineLabel" 
		  		   LineBreakMode="TailTruncation" 
		  		   HorizontalOptions="Start"
		  		   VerticalOptions="End"
		  		   IsVisible="false"
		  		   TextColor="{x:Static Design:VisualDesign.OVERLAY_TEXT_COLOR}"
		  		   FontFamily="{x:Static Design:VisualDesign.OVERLAY_FONT_FAMILY}"
		  		   FontSize="{x:Static Design:VisualDesign.OVERLAY_SECONDLINE_FONT_SIZE}"/>
		  </StackLayout>
	  </AbsoluteLayout>
	</ContentView.Content>
</ContentView>
