BrewBuddy/View/BeerDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="BrewBuddy.View.BeerDetailsPage"
		xmlns:CustomView="clr-namespace:BrewBuddy.View.Custom;assembly=BrewBuddy"
		xmlns:Design="clr-namespace:BrewBuddy.Design;assembly=BrewBuddy"
		Title="{Binding Title}"
		BackgroundColor="{x:Static Design:VisualDesign.DETAILSPAGE_BACKGROUND_COLOR}">
	<ContentPage.Content>
	<StackLayout>
	  <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>
	  <StackLayout  IsVisible="{Binding IsDataVisible}">

	    <CustomView:ImageWithOverlay ImageUri="{Binding ImageUri}" 
	    							 OverlayText="{Binding Name}" 
	    							 OverlaySecondLine="{Binding Style.ShortName}"
	    							 VerticalOptions="StartAndExpand" 
	    							 HeightRequest="{x:Static Design:VisualDesign.IMAGE_WITH_OVERLAY_MAX_HEIGHT}"/>

	    <ScrollView VerticalOptions="StartAndExpand">
	      <StackLayout Padding="{x:Static Design:VisualDesign.STANDARD_PADDING}">

	        <CustomView:CollapsableView Header="Technical details" 
	        							HeaderBackgroundColor="{x:Static Design:VisualDesign.COLLAPSABLE_HEADER_BACKGROUND_COLOR}"
	        							HeaderTextColor="{x:Static Design:VisualDesign.COLLAPSABLE_HEADER_TEXT_COLOR}">
	          <CustomView:CollapsableView.ContentToCollapse IsVisibleDefault="false">
	            <StackLayout>
	              <Grid HorizontalOptions="FillAndExpand">
	                <Grid.RowDefinitions>
	      	          <RowDefinition Height="Auto"/>
	                </Grid.RowDefinitions>
	                <Grid.ColumnDefinitions>
	      	          <ColumnDefinition Width="*"/>
	                  <ColumnDefinition Width="*"/>
	    	          <ColumnDefinition Width="*"/>
	    	          <ColumnDefinition Width="*"/>
	                </Grid.ColumnDefinitions>

	                <CustomView:StatsView Name="Alc." Value="{Binding Abv}"
	      						          Grid.Column="0" Grid.Row="0"/>
	                <CustomView:StatsView Name="IBU." Value="{Binding Ibu}"
	      						          Grid.Column="1" Grid.Row="0"/>
	                <CustomView:StatsView Name="OG." Value="{Binding OriginalGravity}"
	      	   					          Grid.Column="2" Grid.Row="0"/>
	      	        <CustomView:StatsView Name="Year" Value="{Binding Year}"
	      			  			          Grid.Column="3" Grid.Row="0"/>
	              </Grid>

	              <CustomView:ServingView Temperature="{Binding TemperatureForServingView}" Glass="{Binding Glass}" IsVisible="{Binding IsServingVisible}">
	                <CustomView:ServingView.GestureRecognizers>
	                  <TapGestureRecognizer Tapped="ServingViewTapped"/>
	                </CustomView:ServingView.GestureRecognizers>
	              </CustomView:ServingView>

	            </StackLayout>
	          </CustomView:CollapsableView.ContentToCollapse>
	        </CustomView:CollapsableView>


	          

	        <CustomView:SrmView Srm="{Binding Srm}">
	          <ContentView.GestureRecognizers>
	            <TapGestureRecognizer Tapped="SrmViewTapped"/>
	          </ContentView.GestureRecognizers>
	        </CustomView:SrmView>

	        <Label Text="{Binding Description}"/>
	      </StackLayout>
	    </ScrollView>
	  </StackLayout>
	</StackLayout>
  </ContentPage.Content>
</ContentPage>
